<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginScreen">
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:hint="user"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:hint="pass"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Save"
        android:id="@+id/txt"
        android:padding="16dp"
        android:textSize="20sp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>